In [1]:
import pandas as pd

In [5]:
path_blockbusters = "../data/blockbusters.csv"
path_oscars = "../data/the_oscar_award.csv"

In [6]:
blockbusters = pd.read_csv(path_blockbusters)
oscars = pd.read_csv(path_oscars)

In [9]:
blockbusters.head(5)

,Main_Genre,Genre_2,Genre_3,imdb_rating,length,rank_in_year,rating,studio,title,worldwide_gross,year
0,Action,Adventure,Drama,7.4,135,1,PG-13,Walt Disney Pictures,Black Panther,"$700,059,566",2018
1,Action,Adventure,Sci-Fi,8.5,156,2,PG-13,Walt Disney Pictures,Avengers: Infinity War,"$678,815,482",2018
2,Animation,Action,Adventure,7.8,118,3,PG,Pixar,Incredibles 2,"$608,581,744",2018
3,Action,Adventure,Drama,6.2,129,4,PG-13,Universal Pictures,Jurassic World: Fallen Kingdom,"$416,769,345",2018
4,Action,Comedy,NaN,7.8,119,5,R,20th Century Fox,Deadpool 2,"$318,491,426",2018

In [10]:
oscars.head(5)

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False

In [15]:
oscars_1975 = oscars.loc[oscars["year_film"] >= 1975]

In [14]:
oscars_1975.head(10)

,year_film,year_ceremony,ceremony,category,name,film,winner
5298,1975,1976,48,ACTOR,Walter Matthau,The Sunshine Boys,False
5299,1975,1976,48,ACTOR,Jack Nicholson,One Flew over the Cuckoo's Nest,True
5300,1975,1976,48,ACTOR,Al Pacino,Dog Day Afternoon,False
5301,1975,1976,48,ACTOR,Maximilian Schell,The Man in the Glass Booth,False
5302,1975,1976,48,ACTOR,James Whitmore,"Give 'em Hell, Harry!",False
5303,1975,1976,48,ACTOR IN A SUPPORTING ROLE,George Burns,The Sunshine Boys,True
5304,1975,1976,48,ACTOR IN A SUPPORTING ROLE,Brad Dourif,One Flew over the Cuckoo's Nest,False
5305,1975,1976,48,ACTOR IN A SUPPORTING ROLE,Burgess Meredith,The Day of the Locust,False
5306,1975,1976,48,ACTOR IN A SUPPORTING ROLE,Chris Sarandon,Dog Day Afternoon,False
5307,1975,1976,48,ACTOR IN A SUPPORTING ROLE,Jack Warden,Shampoo,False